合計 160
drwxr-xr-x. 1 syuu55 syuu55   762  1月 23 09:41 .
drwxr-xr-x. 1 syuu55 syuu55    20  1月 22 21:45 ..
drwxr-xr-x. 1 syuu55 syuu55   166  1月 22 23:57 .dart_tool
-rw-r--r--. 1 syuu55 syuu55   280  1月 22 23:41 .env
-rw-r--r--. 1 syuu55 syuu55 11459  1月 23 00:20 .flutter-plugins-dependencies
drwxr-xr-x. 1 syuu55 syuu55    24  1月 23 00:19 .gemini
drwxr-xr-x. 1 syuu55 syuu55   188  1月 23 09:35 .git
drwxr-xr-x. 1 syuu55 syuu55    68  1月 21 23:09 .github
-rw-r--r--. 1 syuu55 syuu55   835  1月 21 23:09 .gitignore
-rw-r--r--. 1 syuu55 syuu55  1706  1月 21 23:09 .metadata
-rw-r--r--. 1 syuu55 syuu55     2  1月 23 09:27 .version_counter
-rw-r--r--. 1 syuu55 syuu55   271  1月 21 23:09 FavLog_通知機能.txt
-rw-r--r--. 1 syuu55 syuu55 16648  1月 21 23:09 README.md
-rw-r--r--. 1 syuu55 syuu55 31432  1月 21 23:09 analysis_log.txt
-rw-r--r--. 1 syuu55 syuu55 18792  1月 21 23:09 analysis_log_2.txt
-rw-r--r--. 1 syuu55 syuu55  1420  1月 21 23:09 analysis_options.yaml
-rw-r--r--. 1 syuu55 syuu55  2260  1月 23 09:40 analysis_output.txt
-rw-r--r--. 1 syuu55 syuu55  2260  1月 23 09:40 analysis_result.txt
drwxr-xr-x. 1 syuu55 syuu55   248  1月 23 00:03 android
drwxr-xr-x. 1 syuu55 syuu55    60  1月 21 23:09 assets
drwxr-xr-x. 1 syuu55 syuu55   594  1月 23 00:05 build
drwxr-xr-x. 1 syuu55 syuu55    20  1月 21 23:09 database
drwxr-xr-x. 1 syuu55 syuu55   598  1月 23 09:38 docs
drwxr-xr-x. 1 syuu55 syuu55   136  1月 21 23:09 ios
drwxr-xr-x. 1 syuu55 syuu55   140  1月 23 00:30 lib
drwxr-xr-x. 1 syuu55 syuu55    74  1月 21 23:09 linux
-rw-r--r--. 1 syuu55 syuu55     0  1月 23 09:41 ls_output.txt
drwxr-xr-x. 1 syuu55 syuu55   136  1月 21 23:09 macos
-rw-r--r--. 1 syuu55 syuu55 32875  1月 23 00:20 pubspec.lock
-rw-r--r--. 1 syuu55 syuu55  1364  1月 23 00:20 pubspec.yaml
drwxr-xr-x. 1 syuu55 syuu55   346  1月 21 23:09 stitch_remix_of_remix_of
drwxr-xr-x. 1 syuu55 syuu55    46  1月 21 23:09 test
drwxr-xr-x. 1 syuu55 syuu55   122  1月 21 23:09 web
drwxr-xr-x. 1 syuu55 syuu55    74  1月 21 23:09 windows
-rw-r--r--. 1 syuu55 syuu55  3269  1月 22 23:59 セルフアップデート企画書.md
